{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"]
    },
    "moduleResolution": "bundler"
  }
}
